# agent-framework

dotnet/: Directory.Packages.props  agent-framework-dotnet.slnx
dotnet/docs/: AGUI-IMPROVEMENTS-PLAN.md  AGUI-INTERRUPTS-IMPLEMENTATION-PLAN.md  AGUI-MULTIMODAL-IMPLEMENTATION-PLAN.md  AGUI-REFACTOR-IMPLEMENTATION-PLAN.md  AGUI-SERIALIZATION-IMPLEMENTATION-PLAN.md
dotnet/docs/ag-ui-feature-complete/: AG-UI-Workflows-Spec.md  HANDOFF-SUBGRAPHS-ADAPTER.md  langgraph-events-analysis.md
dotnet/samples/AGUIDojo/: start-dojo.ps1
dotnet/samples/GettingStarted/AGUI/Step06_RawEvents/Client/: Client.csproj  Program.cs
dotnet/samples/GettingStarted/AGUI/Step10_InterruptsUserInput/Server/: Program.cs  Server.csproj
dotnet/samples/GettingStarted/AGUI/Step10_InterruptsUserInput/Server/Properties/: launchSettings.json
dotnet/src/AGUI.Protocol/: AGENTS.md  AGUI.Protocol.csproj  AGUIPropertyNames.cs  README.md
dotnet/src/AGUI.Protocol/Context/: AGUIContextItem.cs  AGUIResume.cs  RunAgentInput.cs
dotnet/src/AGUI.Protocol/Events/: AGUIEventTypes.cs  AGUIInterrupt.cs  ActivityDeltaEvent.cs  ActivitySnapshotEvent.cs  BaseEvent.cs  BaseEventJsonConverter.cs  CustomEvent.cs  MessagesSnapshotEvent.cs  RawEvent.cs  ReasoningEndEvent.cs  ReasoningMessageChunkEvent.cs  ReasoningMessageContentEvent.cs  ReasoningMessageEndEvent.cs  ReasoningMessageStartEvent.cs  ReasoningStartEvent.cs  RunErrorEvent.cs  RunFinishedEvent.cs  RunFinishedOutcome.cs  RunStartedEvent.cs  StateDeltaEvent.cs  StateSnapshotEvent.cs  StepFinishedEvent.cs  StepStartedEvent.cs  TextMessageContentEvent.cs  TextMessageEndEvent.cs  TextMessageStartEvent.cs  ThinkingEndEvent.cs  ThinkingStartEvent.cs  ThinkingTextMessageContentEvent.cs  ThinkingTextMessageEndEvent.cs  ThinkingTextMessageStartEvent.cs  ToolCallArgsEvent.cs  ToolCallEndEvent.cs  ToolCallResultEvent.cs  ToolCallStartEvent.cs
dotnet/src/AGUI.Protocol/Extensions/: AGUIOptionsExtensions.cs
dotnet/src/AGUI.Protocol/Messages/: AGUIAssistantMessage.cs  AGUIBinaryInputContent.cs  AGUIDeveloperMessage.cs  AGUIInputContent.cs  AGUIInputContentJsonConverter.cs  AGUIInputContentTypes.cs  AGUIMessage.cs  AGUIMessageJsonConverter.cs  AGUIRoles.cs  AGUISystemMessage.cs  AGUITextInputContent.cs  AGUIToolMessage.cs  AGUIUserMessage.cs
dotnet/src/AGUI.Protocol/Serialization/: AGUIJsonSerializerContext.cs
dotnet/src/AGUI.Protocol/Tools/: AGUIFunctionCall.cs  AGUITool.cs  AGUIToolCall.cs
dotnet/src/Microsoft.Agents.AI.AGUI/: AGENTS.md  AGUIChatClient.cs  AGUIHttpService.cs  Microsoft.Agents.AI.AGUI.csproj
dotnet/src/Microsoft.Agents.AI.AGUI/Extensions/: ClientAGUIChatMessageExtensions.cs  ClientAGUIIdGenerator.cs  ClientAIToolExtensions.cs  ClientChatResponseUpdateAGUIExtensions.cs  ClientInterruptContentExtensions.cs
dotnet/src/Microsoft.Agents.AI.AGUI/Shared/: AGUIChatMessageExtensions.cs  AIToolExtensions.cs  ChatResponseUpdateAGUIExtensions.cs  InterruptContentExtensions.cs
dotnet/src/Microsoft.Agents.AI.Hosting.AGUI.AspNetCore/: AGUIEndpointRouteBuilderExtensions.cs  AGUIHostedAgentBuilderExtensions.cs  AGUIJsonSerializerOptions.cs  AGUIServerSentEventsResult.cs  Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.csproj
dotnet/tests/AGUI.Protocol.UnitTests/: AGUI.Protocol.UnitTests.csproj  EventArraySerializationTests.cs  EventSerializationTests.cs  InterruptSerializationTests.cs  MessageSerializationTests.cs  MultimodalContentTests.cs  RunAgentInputSerializationTests.cs  RunStartedEventLineageTests.cs
dotnet/tests/Microsoft.Agents.AI.AGUI.UnitTests/: AGUIChatClientTests.cs  AGUIChatMessageExtensionsTests.cs  AGUIHttpServiceTests.cs  AGUIJsonSerializerContextTests.cs  AIToolExtensionsTests.cs  ChatResponseUpdateAGUIExtensionsTests.cs  ClientAGUIIdGeneratorTests.cs  InterruptMappingTests.cs  Microsoft.Agents.AI.AGUI.UnitTests.csproj  MultimodalMappingTests.cs
dotnet/tests/Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.IntegrationTests/: BranchingTests.cs  ForwardedPropertiesTests.cs  InterruptTests.cs  Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.IntegrationTests.csproj  MultimodalMessageTests.cs  RawEventTests.cs  (+2 more)
(+79 files in other folders)
