<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AGUI.Protocol</RootNamespace>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>AG-UI Protocol</Title>
    <Description>Provides AG-UI (Agent-User Interaction) protocol types including events, messages, tools, and serialization support.</Description>
    <PackageTags>AG-UI, AGUI, Agent, Protocol, Events, SSE, Server-Sent-Events</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
